AUTH0_SECRET='VWBuxlfwnmMavbXtZSNgGTYiesAJcLkDyojdFzPKqrEQRCHpUIOh'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='dev-2unsyxbgfee7bwga.us.auth0.com'
AUTH0_CLIENT_ID='6Pk9HjllRjz7jZbMOLDNtAilnIz7bQLH'
AUTH0_CLIENT_SECRET='ri55k7Y0-ge-Q3fBWjeXQas_PQf84RA-_97bm_-nClo-Z68qChjfwufK9Eb8IZS2'
